За период (1.0) год в компании <<11NEWcompany>> EVA = -3600.0 
За период (3.0) года в компании <<11NEWcompany>> EVA = -1.278708651E8 
За период (4.0) года в компании <<11NEWcompany>> EVA = -4000.4 
За период (4.0) года в компании <<11NEWcompany>> EVA = -254.2 
За период (4.0) года в компании <<11NEWcompany>> EVA = -1260.3 
За период (4.0) года в компании <<11NEWcompany>> EVA = -10000.2 
За период (42.0) лет в компании <<11NEWcompany>> EVA = -914080.0 
За период (46.0) лет в компании <<11NEWcompany>> EVA = -944400.1 
За период (6.0) лет в компании <<11NEWcompany>> EVA = 413.9 
За период (14.0) лет в компании <<11NEWcompany>> EVA = -1980000.24 
За период (1.0) год в компании <<Евроопт-2>> EVA = 34999.86 
