Стоимость компании <<11NEWcompany>> за 3.0-летний период составляет: 36539.0 y.e 
Стоимость компании <<11NEWcompany>> за 4.0-летний период составляет: 20.0 y.e 
Стоимость компании <<11NEWcompany>> за 4.0-летний период составляет: 190.0 y.e 
Стоимость компании <<11NEWcompany>> за 4.0-летний период составляет: 248.0 y.e 
Стоимость компании <<11NEWcompany>> за 4.0-летний период составляет: 997.0 y.e 
Стоимость компании <<11NEWcompany>> за 42.0-летний период составляет: 91408.0 y.e 
Стоимость компании <<11NEWcompany>> за 46.0-летний период составляет: 3150.0 y.e 
Стоимость компании <<11NEWcompany>> за 6.0-летний период составляет: 4113.0 y.e 
Стоимость компании <<11NEWcompany>> за 14.0-летний период составляет: 1.3000457E7 y.e 
Стоимость компании <<Евроопт-2>> за 1.0-годний период составляет: 2.1335E7 y.e 
Стоимость компании <<11NEWcompany>> за 3.0-летний период составляет: 0.0 y.e 
